{
  "expo": {
    "name": "Агро логистика",
    "slug": "agroapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2B430"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Agro"
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2B430"
      },
      "package": "com.anonymous.Agro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ec5f0c22-2fd6-451a-84e4-af360a9ee352"
      }
    },
    "owner": "nikita_0998"
  }
}
