{
  "expo": {
    "name": "Агро-Логистика",
    "slug": "agroapp",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2B430"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Agro",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2B430"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.Agro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F2B430"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "74d4d757-7c1c-4054-b1e3-031dcf09830a"
      }
    },
    "owner": "akmatali"
  }
}
